name: "Yet Another Automerge GitHub Action"
description: "Updates, merges, and closes pull requests automatically."
author: "Danilo Pianini"
runs:
  using: "docker"
  image: "danysk/yaagha"
branding:
  icon: 'git-merge'
  color: 'green'
